# Database Variables
DATABASE_URL=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Twilio Variables
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_MESSAGING_SERVICE_ID=""

# Weather API key
WEATHER_API_KEY=""